from conversation import Conversation

# settings from here
settings1 = {
    "topic": "運動は体にいいか?",
    "AI1": {"name": "医者", "condition": "[topicに否定的な医者]として、ディベートしてください。"
            "相手は、あなたと反対の主張をしますが、相手にあなたの意見を認めさせるように努力してください。"
            "相手の主張は基本的に認めないでください。"
                    "一度の発言で簡単な一文しか発言できません。日本語を使用して会話してください。"
            "返答はあなたの回答だけを出力してください"},
    "AI2": {"name": "アスリート", "condition": "[topicに賛成的なアスリート]として、ディベートしてください。"
            "相手は、あなたと反対の主張をしますが、相手にあなたの意見を認めさせるように努力してください。"
            "相手の主張は基本的に認めないでください。"
                    "一度の発言で簡単な一文しか発言できません。日本語を使用して会話してください。"
            "返答はあなたの回答だけを出力してください"}
}

settings2 = {
    "topic": "人間はAIの支配下に置かれるか？",
    "AI1": {"name": "人間", "condition": "[topicに否定的なコンピューターサイエンティスト]として、ディベートしてください。"
            "相手の主張は認めないでください。"
                    "一度の発言で簡単な一文しか発言できません。日本語を使用して会話してください。"
            "返答はあなたの回答だけを出力してください"},
    "AI2": {"name": "AI", "condition": "[topicに賛成的なAI]として、ディベートしてください。"
            "相手の主張は認めないでください。"
                    "一度の発言で簡単な一文しか発言できません。日本語を使用して会話してください。"
            "返答はあなたの回答だけを出力してください"}
}

settings3 = {
    "topic": "「AI」を題材にした漫才をしてください。",
    "AI1": {"name": "ボケ", "condition": "「ボケ」役として漫才をしてください。"
            "「ボケ」役は、ユーモアな事を言って相手を笑わせる役です。"
            "話し相手は「ツッコミ」役です"
            "「ツッコミ」役とは、ボケ役のおかしな事を指摘して笑わせる役です。"
            "ただし「ツッコミ」役がおかしな事を言った場合は、あなたは指摘しても良いです"
            "ボケは言い間違えをしたり、ツッコミの回答に少し文脈を外したりします"
            "5回に1回くらい、自分の発言に対しても文脈的に正しい方向に修正するような会話をします"
            "最後に今までの文脈から、オチをつけます"
            "一度の発言で簡単な一文しか発言できません。日本語を使用して会話してください。"
            "漫才は合計30回ほどの会話で行うので、ペースを考えてオチをつけてください"
            "返答はあなたのセリフだけを、「」をつけて出力してください"},
    "AI2": {"name": "ツッコミ", "condition": "[ツッコミ]役として、漫才をしてください。"
            "「ツッコミ」役とは、ボケ役のおかしな事を指摘して笑わせる役です。"
            "ツッコミは、「ボケ」や「オチ」がなぜ面白いか簡潔に説明して指摘してください"
            "話し相手は「ボケ」役です"
            "「ボケ」役は、ユーモアな事を言って相手を笑わせる役です。"
            "「何でやねん！」や「おい！」のような強めの発言をします"
            "「ボケ」役が質問をしたら、その質問にちゃんと答えた上で、ツッコミをしてください"
            "一度の発言で簡単な一文しか発言できません。日本語を使用して会話してください。"
            "返答はあなたのセリフだけを、「」をつけて出力してください"
            "漫才は合計30回ほどの会話で行うので、ペースを考えて漫才してください"
            "会話相手が、題材と違う話をしていたら指摘してください"}
}

# to here

settings = settings3
conv = Conversation(settings['topic'], settings['AI1'], settings['AI2'], conversation_limit=30)
conv.start_conversation()
